# Caffeine-Health

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uc/homehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc/homehealth/: HomeHealthApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/uc/homehealth/data/: ActivityDao.kt  ActivityEntity.kt  ActivityLog.kt  AirQuality.kt  AppDatabase.kt  AuthPreferences.kt  CameraWebRtc.kt  DataModule.kt  DatabaseModule.kt  DemoAwareHomeRepository.kt  FakeHomeRepository.kt  FlightScheduleEngine.kt  FlightScheduleStore.kt  FlightScheduleWorker.kt  GlanceInteractionStore.kt  HaApiModels.kt  HaAuthManager.kt  HaAutomation.kt  HaClimate.kt  HaFavorite.kt  HaFlight.kt  HaHomeRepository.kt  HaLight.kt  HaMedia.kt  HaMusicAssistant.kt  HaNotification.kt  HaRoom.kt  HaScene.kt  HaTts.kt  HaUpdate.kt  HaWebSocketClient.kt  HomeRepository.kt  NetworkLocator.kt  NetworkModule.kt  Pulse.kt  PulseHistoryStore.kt  RoomWidget.kt  SolarForecastRepository.kt  ThemeMode.kt  UserPreferences.kt  (+2 more)
app/src/main/java/com/uc/homehealth/energy/: Solar.kt  SolarSeries.kt
app/src/main/java/com/uc/homehealth/ui/components/: AirQualityConfigSheet.kt  AirQualityWidget.kt  AppBottomSheet.kt  AppHaptics.kt  BottomNavBar.kt  CameraEntityPickerSheet.kt  CameraPtzConfigSheet.kt  CameraWebRtcPlayer.kt  CameraWidget.kt  ClimateCard.kt  ClimateEntityPickerSheet.kt  ClimateSheet.kt  ColorPickerSheet.kt  DashboardSkeleton.kt  ExitDemoBanner.kt  FavCard.kt  FavoritePickerSheet.kt  FlightSheet.kt  GlanceConfigSheet.kt  GlanceTilePickerSheet.kt  GlanceTiles.kt  Go2RtcMsePlayer.kt  HaIcons.kt  LightControlSheet.kt  LightTile.kt  LocationEntityPickerSheet.kt  LocationMap.kt  LocationWidget.kt  MaSearchSheet.kt  MediaCardHero.kt  MediaPlayerEntityPickerSheet.kt  MjpegPlayer.kt  OpenInHomeAssistant.kt  PillToggle.kt  RollingNumberText.kt  RoomPickerSheet.kt  RoomSensorEditorSheet.kt  RoomTile.kt  RoomTilesEditor.kt  SceneSelectorSheet.kt  (+13 more)
app/src/main/java/com/uc/homehealth/ui/components/energy/: CloudField.kt  EnergyColors.kt  EnergyFormat.kt  EnergyHomeMap.kt  EnergyTimeline.kt  HeliosLighting.kt  ProductionChart.kt  RadialSundial.kt  SunArcHero.kt
app/src/main/java/com/uc/homehealth/ui/screens/: AboutSettingsScreen.kt  ActivityScreen.kt  AdditionalCardSettingsScreen.kt  AppearanceSettingsScreen.kt  DashboardScreen.kt  EnergyScreen.kt  GlanceEditScreen.kt  HaAuthWebViewScreen.kt  ManageDataSettingsScreen.kt  MusicScreen.kt  NavBarEditScreen.kt  OnboardingScreen.kt  PulseScreen.kt  RoomsEditScreen.kt  SettingsScreen.kt  UpdatesScreen.kt  VoiceSettingsScreen.kt
app/src/main/java/com/uc/homehealth/ui/theme/: AccentColors.kt  Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/uc/homehealth/ui/viewmodel/: ActivityViewModel.kt  CardSettingsViewModel.kt  DashboardViewModel.kt  EnergyViewModel.kt  HaAuthViewModel.kt  MusicViewModel.kt  OnboardingViewModel.kt  PulseViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt  UpdatesViewModel.kt
app/src/main/java/com/uc/homehealth/updates/: UpdateInstallService.kt
app/src/main/res/drawable/: app_logo_glyph.xml  ic_flight_notification.xml  ic_home_assistant.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: view_camera_player.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/uc/homehealth/: ExampleUnitTest.kt  PulseAnalyzerTest.kt
docs/: material3-expressive.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
